# MyApplication6

app/: build.gradle
app/src/androidTest/java/com/example/a10000/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10000/myapplication/: GetRequest_Interface.java  MainActivity.java  PostRequest_Interface.java  Translation.java  Translations.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/a10000/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
